301	Identify organizations that participate in international criminal activity, the activity, and, if possible, collaborating organizations and the countries involved.
302	Is the disease of Poliomyelitis (polio) under control in the world?
303	Identify positive accomplishments of the Hubble telescope since it was launched in 1991.
304	Compile a list of mammals that are considered to be endangered, identify their habitat and, if possible, specify what threatens them.
305	Which are the most crashworthy, and least crashworthy,  passenger vehicles?
306	How many civilian non-combatants have been killed in  the various civil wars in Africa?
307	Identify hydroelectric projects proposed or under construction by country and location.  Detailed description of nature, extent, purpose, problems, and consequences is desirable.
308	What are the advantages and/or disadvantages of tooth implants?
309	Evidence that rap music has a negative effect on young people.
310	Evidence that radio waves from radio towers or car phones affect brain cancer occurrence.
311	Document will discuss the theft of trade secrets along with  the sources of information:  trade journals, business meetings, data from Patent Offices, trade shows, or analysis of a  competitor's products.
312	Document will discuss the science of growing plants in water or some substance other than soil.
313	Commercial uses of Magnetic Levitation.
314	Commercial harvesting of marine vegetation such as  algae, seaweed and kelp for food and drug purposes.
315	How many fatal highway accidents are there each  year that are not resolved as to cause.
316	A look at the roots and prevalence of polygamy  in the world today.
317	Have regulations been passed by the FCC banning junk facsimile (fax)?  If so, are they effective?
318	Aside from the United States, which country offers  the best living conditions and quality of life for  a U.S. retiree?
319	What research is ongoing for new fuel sources.
320	Fiber optic link around the globe (Flag) will be the world's longest undersea fiber optic cable. Who's involved and how extensive is the technology on this system.  What problems exist?
321	Pertinent documents will reflect the fact that women continue to be poorly represented in parliaments  across the world, and the gap in political power between the sexes is very wide, particularly in the Third World.
322	Isolate instances of fraud or embezzlement in the international art trade.
323	Find instances of plagiarism in the literary and journalistic worlds.
324	Define Argentine and British international relations
325	Describe a cult by name and identify the cult members' activities in their everyday life.
326	Any report of a ferry sinking where 100 or more people lost their lives.
327	Identify a country or a city where there is evidence of human slavery being practiced in the eighties or nineties.
328	Identify an individual that has been beatified by the Pope.
329	Mexico City has the worst air pollution in the world.  Pertinent Documents would contain the specific steps Mexican authorities have taken to combat this deplorable situation.
330	This query is looking for examples of cooperation or friendly ties between Iran and Iraq, or ways in which the two countries could be considered allies.
331	What criticisms have been made of World Bank policies,  activities or personnel?
332	This query is looking for investigations that have  targeted evaders of U.S. income tax.
333	Determine the reasons why bacteria seems to be winning the war against antibiotics and rendering antibiotics now less effective in treating diseases than they were in the past.
334	Determine the usefulness and effectiveness of  continuing to maintain export controls on  encryption software.
335	Identify the problems, and solutions to those problems,  which arise in the relationships among biological parents, adoptive parents, and the child or children  involved.
336	A relevant document would discuss the frequency of vicious black bear attacks worldwide and the possible causes for this savage behavior.
337	What research has been done on viral hepatitis  and what progress has been made in its treatment?
338	What adverse effects have people experienced while taking  aspirin repeatedly?
339	What drugs are being used in the treatment of  Alzheimer's Disease and how successful are they?
340	Identify any actions being taken to propel the nations of the world toward a treaty banning the production, transfer and use of land mines.
341	A relevant document would discuss how effective government orders to better scrutinize passengers and luggage on international flights and to step up screening of all carry-on baggage has been.
342	The end of the Cold War seems to have intensified economic competition and has started to generate  serious friction between nations as attempts are  made by diplomatic personnel to acquire sensitive trade and technology information or to obtain  information on highly classified industrial projects. Identify instances where attempts have been made  by personnel with diplomatic status to obtain  information of this nature.
343	Identify instances where a civilian policeman has been killed either during performance of his duty or because of other association with this occupation, e.g., killed for the gun, to keep from testifying,  etc.
344	The availability of E-mail to many people through their job or school affiliation has allowed for many efficiencies in communications but also has provided the opportunity for abuses.  What steps have been taken world-wide by those  bearing the cost of E-mail to prevent excesses?
345	Health studies primarily in the U.S. have caused reductions in tobacco sales here, but the economic impact has caused U.S. tobacco companies to look overseas for customers. What impact have the health and economic factors had overseas?
346	There has long been a call for standards in U.S. education, these calls frequently citing the superiority of foreign  school systems.  Are there many countries outside the U.S. which have standards for pre-teen students?  If so, which are those countries and what standards have been set?
347	The spotted owl episode in America highlighted U.S. efforts to prevent the extinction of wildlife species.  What is not well known is the effort of other countries to prevent the demise of species native to their countries.  What other  countries have begun efforts to prevent such declines?
348	Is the fear of open or public places (Agoraphobia) a widespread disorder or relatively unknown?
349	Document will discuss the chemical reactions  necessary to keep living cells healthy and/or producing energy.
350	Is it hazardous to the health of individuals to work with computer terminals on a daily basis?
351	What information is available on petroleum exploration in  the South Atlantic near the Falkland Islands?
352	What impact has the Chunnel had on the British economy and/or  the life style of the British?
353	Identify systematic explorations and scientific investigations of Antarctica, current or planned.
354	Identify instances where a journalist has been put at risk (e.g., killed, arrested or taken hostage) in the performance of his work.
355	Identify documents discussing the development and application of spaceborne ocean remote sensing.
356	Identify documents discussing the use of estrogen by  postmenopausal women in Britain.
357	Identify documents discussing international boundary  disputes relevant to the 200-mile special economic  zones or 12-mile territorial waters subsequent to  the passing of the "International Convention on the  Law of the Sea".
358	What role does blood-alcohol level play in  automobile accident fatalities?
359	Are there reliable and consistent predictors of mutual fund performance?
360	What are the benefits, if any, of drug legalization?
361	Identify documents that discuss clothing sweatshops.
362	Identify incidents of human smuggling.
363	What disasters have occurred in tunnels used for transportation?
364	Identify documents discussing cases where rabies have been confirmed and what, if anything, is  being done about it.
365	What effects have been attributed to El Nino?
366	What are the industrial or commercial uses of  cyanide or its derivatives?
367	What modern instances have there been of old fashioned piracy, the boarding or taking control of boats?
368	Identify documents that discuss in vitro fertilization.
369	What are the causes and treatments of anorexia nervosa and bulimia?
370	What are the laws dealing with the quality and processing of food, beverages, or drugs?
371	What is the extent of health insurance coverage of  holistic or other non-traditional medicine/medical treatments (for example, acupuncture)?
372	Identify documents that discuss the growth of Native American casino gambling.
373	Identify documents that discuss the concerns of the United States regarding the export of  encryption equipment.
374	Identify and provide background information on Nobel prize winners.
375	What is the status of research on hydrogen as a  feasible energy source?
376	What types of cases were heard by the World Court (International Court of Justice)?
377	Identify documents that discuss the renewed  popularity of cigar smoking.
378	Identify documents that discuss opposition to the introduction of the euro, the European currency.
379	Identify documents that discuss mainstreaming children with physical or mental impairments.
380	Identify documents that discuss medical treatment of obesity.
381	What forms of alternative medicine are being used in the treatment of illnesses or diseases and how successful are they?
382	Identify documents that discuss the use of hydrogen as  a fuel for piston driven automobiles (safe storage a concern) or the use of hydrogen in fuel cells to generate electricity to drive the car.
383	Identify drugs used in the treatment of mental illness.
384	Identify documents that discuss the building of a space station with the intent of colonizing the moon.
385	Identify documents that discuss the current status of hybrid automobile engines, (i.e., cars fueled by something other than gasoline only).
386	What methods are currently utilized or anticipated in  the teaching of disabled children?
387	Identify documents that discuss effective and safe ways to  permanently handle long-lived radioactive wastes.
388	Identify documents that discuss the use of organic fertilizers (composted sludge, ash, vegetable waste,  microorganisms, etc.) as soil enhancers.
389	What specific entities have been accused of illegal  technology transfer such as: selling their products,  formulas, etc. directly or indirectly to foreign  entities for other than peaceful purposes?
390	Find documents that discuss issues associated with so-called  "orphan drugs", that is, drugs that treat diseases affecting  relatively few people.
391	Identify documents that discuss the impact of the cost of research and development (R&D) on the price of drugs.
392	What are the applications of robotics in the world today?
393	Identify documents that discuss mercy killings.
394	Identify documents that discuss the education of  children at home (home schooling).
395	Provide examples of successful attempts to attract  tourism as a means to improve a local economy.
396	Identify documents that discuss sick building syndrome or building-related illnesses.
397	Identify documents that discuss the reasons for  automobile recalls.
398	Identify documents that discuss the  European Conventional Arms Cut as it relates to the dismantling of Europe's arsenal.
399	Identify documents that discuss the  activities or equipment of oceanographic  vessels.
400	What measures are being taken by local South American authorities to preserve the Amazon tropical rain forest?
401	What language and cultural differences impede the integration  of foreign minorities in Germany?
402	What is happening in the field of behavioral genetics, the study of the relative influence of genetic and environmental factors on an individual's behavior or personality?
403	Find information on the effects of the dietary intakes of potassium, magnesium and fruits and vegetables as determinants of bone mineral density in elderly men and women thus preventing osteoporosis (bone decay).
404	How often were the peace talks in Ireland delayed or disrupted as a result of acts of violence?
405	What unexpected or unexplained cosmic events or celestial phenomena, such as radiation and  supernova outbursts or new comets, have been detected?
406	What is being done to treat the symptoms of  Parkinson's disease and keep the patient  functional as long as possible?
407	What is the impact of poaching on  the world's various wildlife preserves?
408	What tropical storms (hurricanes and typhoons) have caused significant property damage and loss of life?
409	What legal actions have resulted from the destruction of Pan Am Flight 103 over Lockerbie, Scotland, on December 21, 1988?
410	Who is involved in the Schengen agreement to eliminate border controls in Western Europe and what do they hope to accomplish?
411	Find information on shipwreck salvaging: the recovery or attempted recovery of treasure from sunken ships.
412	What security measures are in effect or are proposed to go into effect in airports?
413	What are new methods of producing steel?
414	How much sugar does Cuba export and which countries import it?
415	What is known about drug trafficking in the "Golden Triangle", the area where Burma, Thailand and Laos meet?
416	What is the status of The Three Gorges Project?
417	Find ways of measuring creativity.
418	In what ways have quilts been used to generate income?
419	What new uses have been developed for old automobile tires as a means of tire recycling?
420	How widespread is carbon monoxide poisoning on  a global scale?
421	How is the disposal of industrial waste being accomplished by industrial management throughout the world?
422	What incidents have there been of stolen or forged art?
423	Find references to Milosevic's wife, Mirjana Markovic.
424	Give examples of alleged suicides that aroused suspicion of the death actually being murder.
425	What counterfeiting of money is being done in modern times?
426	Provide information on the use of dogs worldwide for  law enforcement purposes.
427	Find documents that discuss the damage ultraviolet (UV) light from the sun can do to eyes.
428	Do any countries other than the U.S. and China have a declining birth rate?
429	Identify outbreaks of Legionnaires' disease.
430	Identify instances of attacks on humans by Africanized  (killer) bees.
431	What are the latest developments in robotic technology?
432	Do police departments use "profiling" to stop motorists?
433	Is there contemporary interest in the Greek philosophy of stoicism?
434	What is the state of the economy of Estonia?
435	What measures have been taken worldwide and what  countries have been effective in curbing population growth?
436	What are the causes of railway accidents throughout the world?
437	What has been the experience of residential utility customers following deregulation of gas and electric?
438	What countries are experiencing an increase in tourism?
439	What new inventions or scientific discoveries have been made?
440	What steps are being taken by governments or corporations  to eliminate abuse of child labor?
441	How do you prevent and treat Lyme disease?
442	Find accounts of selfless heroic acts by individuals or  small groups for the benefit of others or a cause.
443	What is the extent of U.S. (government and private) investment in sub-Saharan Africa?
444	What are the potential uses for supercritical fluids as an environmental protection measure?
445	What other countries besides the United States are considering  or have approved women as clergy persons?
446	Where are tourists likely to be subjected to acts of violence causing bodily harm or death?
447	What new developments and applications are there for the Stirling engine?
448	Identify instances in which weather was a main or contributing factor in the loss of a ship at sea.
449	What has caused the current ineffectiveness of antibiotics against infections and what is the prognosis for new drugs?
450	How significant a figure over the years was the late Jordanian King Hussein in furthering peace in the  Middle East?
601	What is the effect of Turkish river control projects on Iraqi water resources?
602	Retrieve information regarding the process by which the Czech and Slovak republics of Czechoslovakia established separate sovereign countries.
603	Retrieve documents regarding U.S. lawsuits against the tobacco industry for causing health problems and/or death from cigarettes.
604	What evidence is there to link tick-borne Lyme disease with arthritis?
605	What are the pros and cons of Great Britain's universal health care system?
606	Find documents that discuss banning leg traps used to capture animals.
607	What progress is being made in the effort to map and sequence the human genetic code?
608	Find articles that discuss the pros and cons of taxing U.S. social security benefits.
609	Find documents that discuss per capita consumption of alcohol by  political entity---country, state, province, etc.
610	Find claims made by U.S. small businesses regarding the adverse impact on their businesses of raising the minimum wage.
611	What violent activities have Kurds, or members of the Workers Party of Kurdistan (PKK), carried out in Germany?
612	What has been the outcome for the pro-independence protesters in Tibet who were arrested by Chinese authorities?
613	How were pieces of the Berlin wall disposed of after their removal?
614	Find information about the first genetically modified food product to go on the market, Flavr Savr (also Flavor Saver) Tomato developed by Calgene.
615	What is the extent of U.S. raw timber exports to Asia, and what effect do these exports have on the U.S. lumber industry?
616	What is the history and extent of Volkswagen production in Mexico?
617	What effect has the reduction of Russian support had on the Cuban economy?
618	Find documents that describe the death of Iranian President Ayatollah Khomeini and the ramifications of his death.
619	What part did Winnie Mandela herself play in the kidnapping, beating and murder scandal in South Africa in December 1988 through January 1989?
620	How has France responded to protests against its nuclear testing in the South Pacific?
621	What are the arguments for and against Great Britain's approval of women being ordained as Church of England priests?
622	Identify companies or corporations that have been accused or indicted of price fixing including the product or type of product involved.
623	Gather any information that mentions ricin, sarin, soman, or anthrax as a toxic chemical used as a weapon.
624	What are the pros and cons of developing the Strategic Defense Initiative (SDI) also known as "Star Wars"?
625	Identify documents that provide information on the arrest and/or conviction of the bombers of the World Trade Center (WTC) in February 1993.
626	Find reports of human stampedes that have resulted in 20 or more deaths.
627	What steps are being taken by the U.S. to help Russia solve the food crisis in Russia?
628	What justification was used by the U.S. government to invade Panama, and why did some oppose the invasion?
629	What is the incidence of violent attacks on abortion clinics and the doctors and staff of the clinics by anti-abortionists?
630	Retrieve documents containing information about the symptoms of individuals suffering from 'Gulf War Syndrome' as a result of serving in the Gulf War.
631	Find documents relating to the election of Nelson Mandela as president of the Republic of South Africa.
632	What are the major tin mining countries in southeast Asia?
633	What is the history of the Welsh devolution movement?
634	How many deaths are attributed to having taken tainted L-tryptophan dietary supplements?
635	What are the arguments for and against doctor assisted suicide in the U.S.?
636	Find documents that discuss reasons why people may be exempted from serving on a jury.
637	What are the pros and cons of adults using human growth hormone (HGH)?
638	Find documents that discuss freed prisoners who have been wrongfully convicted based on faulty forensic evidence, poor police work, or false testimony.
639	What factors contributed to the growth of consumer on-line shopping?
640	What are the maternity leave policies of various governments?
641	What was the impact of the Exxon Valdez oil spill on the marine life and wildlife of the area?
642	What happened to protesters arrested in connection with the Tiananmen Square demonstrations in Beijing in the spring of 1989?
643	What harm have power dams in the Pacific northwest caused to salmon fisheries?
644	Identify documents that discuss exotic species of animals that are imported into the U.S. or U.K.
645	Find documents that discuss the financial impact of software piracy upon the software-producing industry.
646	Find documents that discuss an increase in the number of people receiving food stamp benefits.
647	Has the use of windmill technology to generate electricity been economically productive?
648	Identify documents that discuss details of a family leave law, such as how long, compensation, if any, for what reason allowed, etc.
649	How do computers get infected by computer viruses?
650	Identify individuals or corporations that have been indicted on charges of tax evasion of more than two million dollars in the U.S. or U.K.
651	How is the ethnic make-up of the U.S. population changing?
652	What was the OIC's involvement in the Balkans in 1990-94?
653	Find documents that describe the activities of ETA, the Basque terrorist organization, in Spain.
654	What are the advantages and disadvantages of same-sex schools?
655	How is Attention Deficit Disorder (ADD) diagnosed and treated in young children?
656	How are young children being protected against lead poisoning from paint and water pipes?
657	Has prayer in U.S. schools been banned completely?
658	Find documents that discuss teenage pregnancy in the United States: the birth rate for teenage mothers, causes and results of teenage pregnancies, and steps taken to reduce the number of teenage pregnancies.
659	What standards do cruise ships use for health and safety maintenance?
660	Find information about whale watching off the coast of California.
661	What are the causes and treatments for melanoma?
662	How can consumers protect against telemarketers?
663	What were the health effects of Vietnam veterans' exposure to Agent Orange?
664	What are the plans for a National Museum of the American Indian?
665	How extensive is poverty in sub-Saharan Africa?
666	Find documents that discuss the impact Prime Minister Margaret Thatchers' resignation may have on U.S. and U.K. relations.
667	Find documents that discuss the increasing trend toward creation of unmarried-partner households in the U.S.
668	What is the relationship between poverty and disease?
669	What were the causes for the Islamic Revolution relative to relations with the U.S.?
670	Why is there such apathy in U.S. elections?
671	Find documents that cite the specific benefits the Salvation Army provides those in need.
672	Find documents that detail the membership profile of the National Rifle Association (NRA).
673	What factors led to the withdrawal of Soviet troops from Afghanistan?
674	Has Greenpeace been prosecuted or its members arrested for any of its actions?
675	Find information regarding training for Olympic swim meets.
676	Find information on poppy cultivation and export worldwide.
677	What efforts are being made to stabilize the Leaning Tower of Pisa, and how successful have the efforts been?
678	Find information on joint/shared custody's impact on children.
679	Find documents that discuss the U.S. debate about the opening of sealed adoption records to adoptees.
680	Find documents that discuss how the use of Spanish in U.S. schools has improved the lives of Mexican immigrants.
681	Where are wind power installations located?
682	What is being done to teach English to recently admitted adult immigrants?
683	Find information on the breakup of Czechoslovakia into the Czech Republic and Slovakia and its social and political impact on the two countries' people.
684	What businesses or government entities give medical or other benefits to part-time workers?
685	How are Oscar winners selected?
686	What are the negative impacts of Argentina's policy of pegging their peso to the U.S. dollar?
687	What businesses and industries form the basis of the economy of Northern Ireland?
688	What bias exists in the media of countries other than the U.S.?
689	To which countries does the U.S. provide aid to support family planning, and for which countries has the U.S. refused or limited support?
690	Find documents which describe an advantage in hiring potential or increased income for graduates of U.S. colleges.
691	What are the objections to the practice of "clear-cutting"?
692	Find information on prostate cancer detection and treatment.
693	What has been the effect of the electronic media on the newspaper industry?
694	How do you make a compost pile?
695	What is the usual sentence for those convicted of white collar crimes?
696	Find documents that discuss the safety of or the hazards of cosmetic plastic surgery.
697	What are working conditions and pay for U.S. air traffic controllers?
698	What are literacy rates in African countries?
699	What are the pros and cons of term limits?
700	What are the arguments for and against an increase in gasoline taxes in the U.S.?
